<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Jaruwat site</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Khon kaen University</h1>
        <a href="https://www.kku.ac.th/"><img src="images/kku.jpg" width="100%" height="100%" alt="My test image" title="KKU"></a>
        <figure>
            <img src="images/kku.jpg" alt="image" title="viwe">
            <figcaption>Beautiful</figcaption>
        </figure>
        <p>Khon kaen University has many outstanding places</p>
        <ul>
            <li>คณะวิศวกรรมศาสตร์</li>
            <li>ตลาดเปิดท้าย</li>
            <li>ตลาดมอดินแดง</li>
        </ul>
        <p>For more information, please click <a href="https://www.kku.ac.th/">Khon Kaen University</a></p>

    </body>
</html>